# MDChecker

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: configs.properties
src/main/java/cz/profinit/csobp/mdchecker/: Main.java
src/main/java/cz/profinit/csobp/mdchecker/core/: MDContainer.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/: DialogException.java  DiffPlugin.java  LoadConfigPlugin.java  MDPlugin.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/diff/: DiffGenerator.java  DiffPlugin.java  FolderDiff.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/diff/model/: DiffFile.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/diff/service/: Md5Generator.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/loadconfig/components/: ConfigurationLine.java  LoadConfigPanel.java
src/main/java/cz/profinit/csobp/mdchecker/plugins/loadconfig/model/: Configuration.java
src/main/java/cz/profinit/csobp/mdchecker/spring/: MDCheckerNamespaceHandler.java
src/main/java/cz/profinit/csobp/mdchecker/spring/xml/factory/: DiffPluginBeanDefinitionPattern.java
src/main/java/cz/profinit/csobp/mdchecker/utils/: FileManipulatorUtil.java
src/main/resources/: W4886769.html  appContext.xml  log4j.properties  template_test.html
src/main/resources/assets/style/: style.html
src/main/resources/string/: text.properties
src/test/java/cz/profinit/csobp/mdchecker/plugins/diff/: DiffGeneratorTest.java  FolderDiffTest.java
src/test/java/cz/profinit/csobp/mdchecker/plugins/diff/service/: Md5GeneratorTest.java
src/test/resources/plugins/diff/: ClassNew.txt  ClassOld.txt
src/test/resources/plugins/diff/folder_new/src/main/java/cz/profinit/csobp/mdchecker/: Main.java
src/test/resources/plugins/diff/folder_new/src/main/java/cz/profinit/csobp/mdchecker/core/: MDContainer.java
src/test/resources/plugins/diff/folder_new/src/main/java/cz/profinit/csobp/mdchecker/plugins/: ErrorDialogException.java  MDPlugin.java  WarningDialogException.java
src/test/resources/plugins/diff/folder_new/src/main/java/cz/profinit/csobp/mdchecker/plugins/loadconfig/: ConfigurationManager.java  LoadConfigPlugin.java
src/test/resources/plugins/diff/folder_new/src/main/java/cz/profinit/csobp/mdchecker/spring/xml/factory/: DiffPluginBeanDefinitionPattern.java
src/test/resources/plugins/diff/folder_new/src/main/resources/: MDChecker.xsd  applicationContext.xml
src/test/resources/plugins/diff/folder_old/src/main/java/cz/profinit/csobp/mdchecker/plugins/: DiffPlugin.java
src/test/resources/plugins/diff/folder_old/src/main/java/cz/profinit/csobp/mdchecker/plugins/loadconfig/: LoadConfigPlugin.java
src/test/resources/plugins/diff/folder_old/src/main/resources/: appContext.xml
src/test/resources/plugins/diff/newData/compile/: videoupload.xhtml
src/test/resources/plugins/diff/newData/compile/WEB-INF/: web.xml
src/test/resources/plugins/diff/newData/compile/contracts/default/: menu.xhtml
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/batching/: NewsItemWriter.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/beans/: VideoUpload.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/ejb/: AbstractFacade.java  CommentService.java  NewsService.java  RoleService.java  UserServiceImpl.java  VideoServiceImpl.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/endpoints/: VideoProvider.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/model/: News.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/trash/: StartUp.java
src/test/resources/plugins/diff/newData/source/src/main/java/cz/cvut/fel/jee/utils/: VideoImageGrabber.java
src/test/resources/plugins/diff/newData/source/src/main/webapp/: index.xhtml
src/test/resources/plugins/diff/newData/source/src/test/java/cz/cvut/fel/jee/rest/: UserResourceTest.java
src/test/resources/plugins/diff/oldData/compile/: login.xhtml
src/test/resources/plugins/diff/oldData/compile/WEB-INF/: jboss-web.xml
src/test/resources/plugins/diff/oldData/compile/contracts/default/: menu.xhtml
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/annotations/: CurrentLoggedUser.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/batching/: NewsItemProcessor.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/beans/: Registration.java  VideoUpload.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/ejb/: AbstractFacade.java  AbstractFacadeImpl.java  CommentServiceImpl.java  VideoServiceImpl.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/endpoints/websocket/: ChatWSEndpoint.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/model/: EntityObject.java  News.java  Role.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/trash/: StartUp.java
src/test/resources/plugins/diff/oldData/source/src/main/java/cz/cvut/fel/jee/utils/: Resources.java
src/test/resources/plugins/diff/oldData/source/src/main/webapp/WEB-INF/: web.xml
src/test/resources/plugins/diff/oldData/source/src/main/webapp/resources/js/: chatwebsocket.js
src/test/resources/plugins/diff/oldData/source/src/test/java/cz/cvut/fel/jee/ejb/: UserServiceTest.java
src/test/resources/plugins/diff/oldData/source/src/test/java/cz/cvut/fel/jee/utils/: VideoConverterTest.java
